<!DOCTYPE html>
<html lang="zh-tw" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Zeuk"/>

  
  <meta name="description" content="12 Awkward Web Design Problems and How to Fix Them 12個尷尬的網頁設計問題以及如何解決這些問題 (翻譯) (Web design has evolved tremendously from what it used to be, shedding off ineffective practices and replacing them with more efficient methods. Often what is currently known as a best practice or most revered design style, will shift out of vogue or be replaced with a more suitable approach. What’s left behind can quickly become out of place and"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo, UIUX, F2E"/>
  

  
  <link rel="canonical" href="https://chiakilalala.github.io/posts/0712-post/"/>

  

  <title>12個尷尬的網頁設計問題以及如何解決這些問題 (翻譯中) &middot; 無盡光芒</title>

  <link rel="shortcut icon" href="https://chiakilalala.github.io/images/favicon.ico"/>
  <link rel="stylesheet" href="https://chiakilalala.github.io/css/animate.min.css"/>
  <link rel="stylesheet" href="https://chiakilalala.github.io/css/remixicon.css"/>
  <link rel="stylesheet" href="https://chiakilalala.github.io/css/zozo.css"/>
  <link rel="stylesheet" href="https://chiakilalala.github.io/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首頁</a>
      </li>
      
      <li>
        <a href="/posts/">歸檔</a>
      </li>
      
      <li>
        <a href="/tags/">標籤</a>
      </li>
      
      <li>
        <a href="/about/">關於</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://chiakilalala.github.io/">
          <span>無盡光芒</span>
          <img src="https://chiakilalala.github.io/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">前端UIUX 使用驚見私房筆記</p>
      <div class="my_socials">
        
        
        <a href="%20" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="https://www.instagram.com/satsukajiyoi/%20" title="instagram" target="_blank"><i class="remixicon-instagram-fill"></i></a>
        
        
        
        <a href="https://twitter.com/chiaki205102%20" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        <a href="https://chiakilalala.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/0712-post/'>12個尷尬的網頁設計問題以及如何解決這些問題 (翻譯中)</a></h2>
          <span class="date">2019.07.12</span>
        </div>
        <div class="post_content markdown">

<h1 id="12-awkward-web-design-problems-and-how-to-fix-them">12 Awkward Web Design Problems and How to Fix Them</h1>

<p>12個尷尬的網頁設計問題以及如何解決這些問題 (翻譯)</p>

<p>(<img src="https://d3ui957tjb5bqd.cloudfront.net/uploads/images/3/34/34840.pic.jpg?1462201989" alt="banner" /></p>

<p>Web design has evolved tremendously from what it used to be, shedding off ineffective practices and replacing them with more efficient methods. Often what is currently known as a best practice or most revered design style, will shift out of vogue or be replaced with a more suitable approach. What’s left behind can quickly become out of place and leave an awkward feeling with your users.</p>

<p>網頁設計 已經從過去使用產生極大發展 ，擺脫無效的做法，並用更有效的方法來取代,通常被稱為最佳做法或最受尊崇的設計風格,將脫離流行或被更合適的方法取代。留下的東西很快就會變得不合適，給用戶留下尷尬的感覺。</p>

<p>Websites need to evolve and adapt to better serve its own goals and the goals of its users. This doesn’t mean that web designs should be restricted to only what is in style at that moment, but that web designers need to take into account what lessons have been learned by decades of use.</p>

<p>網站需要發展和適應以更好地服務於自身的目標和目標客戶,網頁設計師需要考慮這幾十年來的使用經驗。</p>

<p>Here are a few awkward web design problems that can stick out on your website, pivoting your designs in the past, and restricting your audience.</p>

<p>以下是一些尷尬的網頁設計問題，這些問題可能會在您的網站上出現，過去轉動您的設計，並限制您的受眾群體。</p>

<h2 id="1-where-do-i-look">1. Where Do I look!</h2>

<h3 id="the-problem">The Problem</h3>

<p>Your site has no structure to its content. This could be the result of poor planning from the onset, or even the mismanaged growth of content within larger websites over time, but whatever the reason, give your user clear visual instructions - don’t leave them guessing.</p>

<h3 id="the-fix">The Fix</h3>

<p>Define your content's hierarchy with your website's goals in mind. If you are building a landing page with the sole goal of capturing e-mails, then make your design reflect this goal, build a visual hierarchy that leads your user to your call-to-action.</p>
</div>
        <div class="post_footer">
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span></span>
  </div>
</footer>



<script src="https://chiakilalala.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://chiakilalala.github.io/js/zozo.js"></script>
<script src="https://chiakilalala.github.io/js/highlight.pack.js"></script>
<link  href="https://chiakilalala.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://chiakilalala.github.io/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
