<!DOCTYPE html>
<html lang="zh-tw" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Zeuk"/>

  
  <meta name="description" content="12 Awkward Web Design Problems and How to Fix Them"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo, UIUX, F2E"/>
  

  
  <link rel="canonical" href="https://chiakilalala.github.io/posts/-/"/>

  

  <title>12個尷尬的網頁設計問題以及如何解決這些問題 (翻譯7/17) &middot; 無盡光芒</title>

  <link rel="shortcut icon" href="https://chiakilalala.github.io/images/favicon.ico"/>
  <link rel="stylesheet" href="https://chiakilalala.github.io/css/animate.min.css"/>
  <link rel="stylesheet" href="https://chiakilalala.github.io/css/remixicon.css"/>
  <link rel="stylesheet" href="https://chiakilalala.github.io/css/zozo.css"/>
  <link rel="stylesheet" href="https://chiakilalala.github.io/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首頁</a>
      </li>
      
      <li>
        <a href="/posts/">歸檔</a>
      </li>
      
      <li>
        <a href="/tags/">標籤</a>
      </li>
      
      <li>
        <a href="/about/">關於</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://chiakilalala.github.io/">
          <span>無盡光芒</span>
          <img src="https://chiakilalala.github.io/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">前端UIUX 使用驚見私房筆記</p>
      <div class="my_socials">
        
        
        <a href="%20" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="https://www.instagram.com/satsukajiyoi/%20" title="instagram" target="_blank"><i class="remixicon-instagram-fill"></i></a>
        
        
        
        <a href="https://twitter.com/chiaki205102%20" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        <a href="https://chiakilalala.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/-/'>12個尷尬的網頁設計問題以及如何解決這些問題 (翻譯7/17)</a></h2>
          <span class="date">2019.07.18</span>
        </div>
        <div class="post_content markdown">

<h1 id="12-awkward-web-design-problems-and-how-to-fix-them">12 Awkward Web Design Problems and How to Fix Them</h1>

<h1 id="12個尷尬的網頁設計問題以及如何解決這些問題-翻譯7-17">12個尷尬的網頁設計問題以及如何解決這些問題 (翻譯7/17)</h1>

<p>(<img src="https://d3ui957tjb5bqd.cloudfront.net/uploads/images/3/34/34840.pic.jpg?1462201989" alt="banner" /></p>

<p>Web design has evolved tremendously from what it used to be, shedding off ineffective practices and replacing them with more efficient methods. Often what is currently known as a best practice or most revered design style, will shift out of vogue or be replaced with a more suitable approach. What’s left behind can quickly become out of place and leave an awkward feeling with your users.</p>

<p>網頁設計 已經從過去使用產生極大發展 ，擺脫無效的做法，並用更有效的方法來取代,通常被稱為最佳做法或最受尊崇的設計風格,將脫離流行或被更合適的方法取代。留下的東西很快就會變得不合適，給用戶留下尷尬的感覺。</p>

<p>Websites need to evolve and adapt to better serve its own goals and the goals of its users. This doesn’t mean that web designs should be restricted to only what is in style at that moment, but that web designers need to take into account what lessons have been learned by decades of use.</p>

<p>網站需要發展和適應以更好地服務於自身的目標和目標客戶,網頁設計師需要考慮這幾十年來的使用經驗。</p>

<p>Here are a few awkward web design problems that can stick out on your website, pivoting your designs in the past, and restricting your audience.</p>

<p>以下是一些尷尬的網頁設計問題，這些問題可能會在您的網站上出現，過去轉動您的設計，並限制您的受眾群體。</p>

<h2 id="1-where-do-i-look">1. Where Do I look!</h2>

<h3 id="the-problem">The Problem</h3>

<p>Your site has no structure to its content. This could be the result of poor planning from the onset, or even the mismanaged growth of content within larger websites over time, but whatever the reason, give your user clear visual instructions - don’t leave them guessing.</p>

<h2 id="1-我應該看哪裡">1. 我應該看哪裡！</h2>

<p>你的網站沒有內容架構， 這可能是從一開始規劃不周所造成的，或是隨著時間的推移，大型網站內容的管理不當 但無論什麼原因，給你的用戶清晰的視覺指示 - 不要讓他們猜測。</p>

<h3 id="the-fix">The Fix</h3>

<p>Define your content's hierarchy with your website's goals in mind. If you are building a landing page with the sole goal of capturing e-mails, then make your design reflect this goal, build a visual hierarchy that leads your user to your call-to-action.</p>

<p>根據網站的目標，定義網站的內容結構，如果你建立一個著路頁的目的是為了獲取電子郵件，那你的設計就是要反映這目標，建立視覺化的結層，帶領你的用戶 <strong>行動呼籲</strong></p>

<h3 id="甚麼是行動呼籲-https-blog-gogopartners-com-e5-a5-bd-e7-9a-84-cta-call-to-action-e8-a1-8c-e5-8b-95-e5-91-bc-e7-b1-b2-e8-a8-ad-e8-a8-88-e7-82-ba-e4-bd-a0-e5-89-b5-e9-80-a0-e6-9b-b4-e5-a5-bd-e7-9a-84-e7-b6-b2-e8-b7-af-e8-a1-8c-e9-8a-b7-e6-95-88-e7-9b-8a"><a href="https://blog.gogopartners.com/%E5%A5%BD%E7%9A%84-cta-call-to-action-%E8%A1%8C%E5%8B%95%E5%91%BC%E7%B1%B2%E8%A8%AD%E8%A8%88%E7%82%BA%E4%BD%A0%E5%89%B5%E9%80%A0%E6%9B%B4%E5%A5%BD%E7%9A%84%E7%B6%B2%E8%B7%AF%E8%A1%8C%E9%8A%B7%E6%95%88%E7%9B%8A">&gt;&gt;甚麼是行動呼籲 </a></h3>

<h2 id="2-wait-how-do-i-get-there">2. Wait, how do I get there?</h2>

<h2 id="等一下-我該如何到哪裡-ss-s">等一下 我該如何到哪裡 ss s</h2>

<h3 id="the-problem-1">The Problem</h3>

<p>Bad and misguided navigation can plague a website's pageviews. Standards in web navigation design are emerging, and the misuse of these is confusing for your users.
不良和誤導的導覽 會導致網站的觀看量災難，Web導覽設計的標準制定正在進行中，濫用這些標準會讓用戶感到困惑。</p>

<h3 id="the-fix-1">The Fix</h3>

<p>Don’t reinvent the wheel. There is a reason that road sign iconography is fairly universally standardized, it primes users for what to expect and controls their reactions. This same idea should be applied in a website's navigation design.</p>

<p>不要多此一舉，這也是一個原因 道路標誌算是全球比較普遍化的標準了，期待而且可控制用戶們的反應，同樣理由適用網站的導覽列</p>

<p>Think about what the user is expecting and apply your design skills to execute a well-crafted interactive element. Avoid completely reinventing the wheel if you are expecting mass ease of access, boundaries can be pushed but always be aware of the relationship between deviant design ideas, and mass usability.</p>

<p>考慮如何讓用戶期待應用你精心設計功能於交互元素，假設你期待大量的瀏覽量 但是又要避免一樣的功能，這界線可能要了解非正規的設計與可用性之前的關係</p>
</div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="https://chiakilalala.github.io/tags/ui/ux/">UI/UX</a>
                
                <a href="https://chiakilalala.github.io/tags/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/">網頁設計</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span></span>
  </div>
</footer>



<script src="https://chiakilalala.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://chiakilalala.github.io/js/zozo.js"></script>
<script src="https://chiakilalala.github.io/js/highlight.pack.js"></script>
<link  href="https://chiakilalala.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://chiakilalala.github.io/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
